folder: "/tmp"
ceph_rw: cephfs_rw/
ceph_ro: cephfs_ro/
#Пороговое значение заполнения Ceph т.е. запись будет производлиться до того пока будет свободен этот объём. В ПБ.
porog: 10
# Колличество tmux сессий.
num_session: 4
