#Параметры для копирования и монтирования
#Имя пользователя с правами на создание образов блочных устройств
username: "client"
#Пул RBD в ceph. Его имя.
pool: "rbd_nvme"
#Директория назначения, где будут хранится конфиги
dst: "/tmp/test"
#имя файла конфигурации
conf: "ceph.conf"
#Ключ для создания образов в пуле.
keyring: "ceph.client.keyring"
#размер создаваемого блочного устройства должен совпадать с размером устройства для теста
size: "25600"

#------------------
# Пaраметры для fio
#Размер блока для записи/чтения
block: "4M"
# Глубина очереди
depth: "512"
#Время запуска теста на чтение и запись в секундах
run_ro: "240"
run_rw: "120"
jobs: "16"
size_fio: "25G"
