---
- name: include install.yml
  include_tasks: install.yml

- name: include remove_container.yml
  include_tasks: remove_container.yml

- name: include setup_container.yml
  include_tasks: setup_container.yml


