---

- name: include_tasks systemd.yml
  include_tasks: systemd.yml

- name: start the netbackup_exporter service
  systemd:
    name: netbackup_exporter
    state: started
    enabled: yes
    daemon_reload: yes
  failed_when: false

#- name: Prune old container images
#  community.docker.docker_prune:
#    images: true
#    images_filters:
#      dangling: false

#- name: remove node-exporter image
#  command: "{{ container_binary }} image prune -a"
##  changed_when: false
##  failed_when: false

